<!DOCTYPE html>
<html>
<body>
    <!DOCTYPE html>
    <html>
    <title>Sports Car Lobby</title>
    <body>
      
       <head>

<link rel="stylesheet" href="scratch.css">

           <style>
           ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: rgb(43, 43, 43);
           }
          
           li {
             float: left;
           }
          
           li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
           }
          
           li a:hover {
             background-color: rgb(220, 171, 82);
           }
           </style>

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
  </style>
           </head>
           <body>

           <ul>
           
             <li><a href="#Hypercar">Hypercars</a></li>
             <li><a href="#Supercar">Supercars</a></li>
             <li><a href="#GT3">911 GT3 Sound</a></li>
             <li><a href="#Tableau">Tableau</a></li>
           </ul>

           <a href="index.html">Professional Page</a>

           <h1 id="Hypercar"> Hypercars</h1>

           </body>
           <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Next & previous buttons */
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
            </head>
            <body>
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="BSS1.jpg" style="width:100%">
              <div class="text">Bugatti Chiron Super Sport</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="PS2.jpg" style="width:100%">
              <div class="text">Bugatti Chiron Pur Sport</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="Jesko2.jpg" style="width:100%">
              <div class="text">Koenigsegg Jesko</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            
            </body>
           
    
            <html>
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style>
              * {
                box-sizing: border-box;
              }
              
              body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
              }
              
              .header {
                text-align: center;
                padding: 32px;
              }
              
              .row {
                display: -ms-flexbox; /* IE 10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE 10 */
                flex-wrap: wrap;
                padding: 0 4px;
              }
              
              /* Create two equal columns that sits next to each other */
              .column {
                -ms-flex: 50%; /* IE 10 */
                flex: 50%;
                padding: 0 4px;
              }
              
              .column img {
                margin-top: 8px;
                vertical-align: middle;
              }
              
              /* Style the buttons */
              .btn {
                border: none;
                outline: none;
                padding: 10px 16px;
                background-color: #f1f1f1;
                cursor: pointer;
                font-size: 18px;
              }
              
              .btn:hover {
                background-color: #ddd;
              }
              
              .btn.active {
                background-color: #666;
                color: white;
              }
              </style>
              </head>
              <body>
              
              <!-- Header -->
              <h3 id="hands">How to get your hands on a hypercar:</h3>

              <ol id="list"> 
                <li>Work Hard</li>
                <br>
                <li>Save Your Money</li>
                <BR>  
                <li>Pick A Color:
                 <ul id="unordered"> 
                    <li>● White</li>
                    <BR>  
                    <li>● Black</li>
                    <BR>  
                    <li>● Orange</li>
                    <BR>  
                    <li>● Grey</li>
                  </ul>
                </li>
                <BR> 
                  <BR> 
                    <BR> 
                      <BR> 
                        <BR> 
                <li>Pay For It</li>
              </ol>

              <div class="header" id="myHeader">
                <h1 id="Supercar">Supercars</h1>
                
                <button class="btn" onclick="one()">1</button>
                <button class="btn active" onclick="two()">2</button>
                <button class="btn" onclick="four()">4</button>
                <p id="button">Click on the buttons to change the grid view.</p>
              </div>
              
              <!-- Photo Grid -->
              <div class="row"> 
                <div class="column">
                  <img src="4882.jpg" style="width:100%">
                  <img src="720s.jpg" style="width:100%">
                  <img src="gt2rs.png" style="width:100%">
                
                </div>
                <div class="column">
                  <img src="570s.jpg" style="width:100%">
                  <img src="svj2.jpg" style="width:100%">
                  <img src="458.png" style="width:100%">
                </div>  
                <div class="column">
                  <img src="675.webp" style="width:100%">
                  <img src="812.jpg" style="width:100%">
                  <img src="portofino 2.png" style="width:100%">
                </div>
                <div class="column">
                  <img src="huracan2.jpg" style="width:100%">
                  <img src="turbo s.jpg" style="width:100%">
                  <img src="SLS3.png" style="width:100%">
              </div>
              
              <script>
              // Get the elements with class="column"
              var elements = document.getElementsByClassName("column");
              
              // Declare a loop variable
              var i;
              
              // Full-width images
              function one() {
                  for (i = 0; i < elements.length; i++) {
                  elements[i].style.msFlex = "100%";  // IE10
                  elements[i].style.flex = "100%";
                }
              }
              
              // Two images side by side
              function two() {
                for (i = 0; i < elements.length; i++) {
                  elements[i].style.msFlex = "50%";  // IE10
                  elements[i].style.flex = "50%";
                }
              }
              
              // Four images side by side
              function four() {
                for (i = 0; i < elements.length; i++) {
                  elements[i].style.msFlex = "25%";  // IE10
                  elements[i].style.flex = "25%";
                }
              }
              
              // Add active class to the current button (highlight it)
              var header = document.getElementById("myHeader");
              var btns = header.getElementsByClassName("btn");
              for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function() {
                  var current = document.getElementsByClassName("active");
                  current[0].className = current[0].className.replace(" active", "");
                  this.className += " active";
                });
              }
              </script>
              <h1 id="GT3">Porsche 911 GT3 Exhaust Sound</h1>
              <iframe width="560" height="315" id="Video" src="https://www.youtube.com/embed/vd7fc6vPpQ4?autoplay=1"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <br>
             <br> 
             <br>
             <br>
             <h1 id="Tableau">Tableau</h1> 
              <div class='tableauPlaceholder' id='viz1670620844047' style='position: relative'><noscript><a href='#'><img alt='Is Your County Obese?                            Select your county to see how it compares with other counties in the country                         ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebDevProjectTableau_16706207250260&#47;Obesity&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='WebDevProjectTableau_16706207250260&#47;Obesity' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;We&#47;WebDevProjectTableau_16706207250260&#47;Obesity&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1670620844047');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} else { vizElement.style.width='100%';vizElement.style.height='877px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
              </body>
              </html>
              
              








</body>
</html>

  